db.datasource.url= jdbc:oracle:thin:@${ORACLE_HOST}:${ORACLE_PORT}:${ORACLE_SID}
db.datasource.username=${DB_USER}
db.datasource.password=${DB_PASS}
db.datasource.driver-class-name=oracle.jdbc.OracleDriver

solr.url=http://localhost:8983/solr